{
    "pages": [
        "page/help/e",
        "page/news/e",
        "page/info/e"
    ],
    "window": {
        "enablePullDownRefresh": true,
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#1e1e1e",
        "navigationBarTitleText": "Oxpecker",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "rgb(150, 150, 150)",
        "selectedColor": "#FFF",
        "backgroundColor": "rgb(30, 30, 30)",
        "list": [
            {
                "pagePath": "page/help/e",
                "text": "求助",
                "selectedIconPath": "ku/img/已选中/help.png",
                "iconPath": "ku/img/未选中/help.png"
            },
            {
                "pagePath": "page/news/e",
                "text": "动态",
                "selectedIconPath": "ku/img/已选中/news.png",
                "iconPath": "ku/img/未选中/news.png"
            },
            {
                "pagePath": "page/info/e",
                "text": "信息",
                "selectedIconPath": "ku/img/已选中/info.png",
                "iconPath": "ku/img/未选中/info.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 6000,
        "downloadFile": 6000
    }
}
